Potential Error                             Experienced?
========================================================
Illegal Read/Write Errors                    [x] - 1
Use of unitialized variables                 [x] - 2
Unitialized variables in system calls        [x] - 1
Illegal Frees                                [x] - 2
Inappropriate deallocation function          [ ]
Overlapping Source and Destination Blocks    [ ]
Fishy Argument values                        [ ]
Memory Leak Detection                        [x] - 1

